# ssmdemo-master

./: pom.xml
src/main/java/com/outman/controller/: AiHardController.java  ComplicateController.java  LawerController.java  MessageController.java  NewsController.java  NoticeController.java  ShopController.java  TaskAnnotation.java  UserController.java
src/main/java/com/outman/dao/: AiHardDao.java  ComplicateDao.java  ImgDao.java  LawerDao.java  NewsDao.java  NoticeDao.java  OrgDao.java  RelOrgUserDao.java  ShopDao.java  UserDao.java
src/main/java/com/outman/dao/impl/: AiHardDaoImpl.java  ComplicateDaoImpl.java  ImgDaoImpl.java  LawerDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  NoticeDaoImpl.java  OrgDaoImpl.java  RelOrgUserDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/outman/mapper/: AiHardMapper.java  ComplicateMapper.java  ImgMapper.java  LawerMapper.java  MessageMapper.java  NewsMapper.java  NoticeMapper.java  OrgMapper.java  OrgUserMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/outman/model/: HouseInfo.java  LoginInfo.java
src/main/java/com/outman/po/: AiHard.java  Complicate.java  Img.java  InviteEntity.java  Lawer.java  Message.java  News.java  Notice.java  Org.java  OrgUserKey.java  Shop.java  User.java
src/main/java/com/outman/service/: AiHardService.java  ComplicateService.java  ImgService.java  LawerService.java  MessageDao.java  MessageService.java  NewsService.java  NoticeService.java  OrgService.java  RelOrgUserService.java  ShopService.java  UserService.java
src/main/java/com/outman/service/impl/: AiHardServiceImpl.java  ComplicateServiceImpl.java  ImgServiceImpl.java  LawerServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OrgServiceImpl.java  RelOrgUserServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/outman/test/: ComplicateMapperTest.java  NoticeMapperTest.java
src/main/java/com/outman/utils/: AjaxResponseBody.java  NullUtil.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AiHardMapper.xml  ComplicateMapper.xml  ImgMapper.xml  LawerMapper.xml  MessageMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrgMapper.xml  OrgUserMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/sql/: V2.0
